platform :ios, '10.0'
use_frameworks!

target 'RainyShinyCloudy' do
    pod 'Alamofire', '~> 4.4'

  target 'RainyShinyCloudyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RainyShinyCloudyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
